# Astro_bot

./: # Code Citations.md  .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  COMPLETE_UNDERSTANDING.md  DIAGRAMS.md  DOCUMENTATION_COMPLETE.md  Dockerfile  Dockerfile.api  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICKREF.md  QUICK_COMMANDS.md  QUICK_REFERENCE.md  QUICK_START.md  REACT_ADMIN_INTEGRATION_COMPLETE.md  README.md  README_UPLOAD_FIXES.md  SERVER-STARTUP.md  SPRING_BOOT_INTEGRATION_VERIFICATION.md  SPRING_BOOT_STUDENT_MARKS_SUMMARY.md  STARTUP_FIXED.md  STUDENT_MARKS_COMPLETE_INTEGRATION.md  TECH_STACK.md  TESTING_GUIDE.md  UPLOAD_SYSTEM_MAINTENANCE.md  api_server.py  app.py  config.py  debug_upload.py  deploy-lite.py  docker-compose.prod.yml  docker-compose.yml  download_whisper_model.py  launcher.py  list_docs.py  quick-setup.sh  requirements-lite.txt  requirements.txt  (+12 more)
.github/: copilot-instructions.md
.streamlit/: config.toml
auth/: auth.py
database/: db.py  institute_db.py  student_db.py
deployment/: LOAD_BALANCING.md  docker-compose.lb.yml  nginx.conf
docs/: 01-QUICKSTART.md  02-IMPLEMENTATION_SUMMARY.md  04-API_ENDPOINTS.md  05-ADMIN_RATE_LIMITING.md  CHANGELOG.md  COPILOT_GUIDE.md  DEPENDENCY_ERROR_EXPLANATION.md  IMPROVEMENTS_NEEDED.md  INDEX.md  REACT_ADMIN_INTEGRATION.md  README.md  REDESIGN_QUICKREF.md  START_HERE.md  STUDENT_MARKS_INTEGRATION.md  UI_REDESIGN_COMPLETE_PLAN.md  UI_REDESIGN_PLAN.md  UPLOAD_API_REFERENCE.md  Voice_to_Text_Implementation_Guide.md
ingestion/: __init__.py  chunker.py  (+7 more)
springboot-backend/: Dockerfile  mvnw.cmd  pom.xml
springboot-backend/src/main/java/com/astrobot/: AstroBotApplication.java
springboot-backend/src/main/java/com/astrobot/config/: WebConfig.java
springboot-backend/src/main/java/com/astrobot/controller/: AdminUploadController.java  AnalyticsController.java  AnnouncementController.java  AuthController.java  ChatController.java  DocumentController.java  FaqController.java  MemoryController.java  RateLimitController.java  SettingsController.java  StudentMarksController.java  SuggestionsController.java  TimetableController.java  UserController.java
springboot-backend/src/main/java/com/astrobot/dto/: ChatRequest.java  ChatResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  MarksUploadResponse.java  ProviderSettingsRequest.java  RegisterRequest.java  StudentUploadResponse.java  ToggleUserRequest.java
springboot-backend/src/main/java/com/astrobot/service/: PythonApiService.java
springboot-backend/src/main/resources/: application.properties
(+158 files in other folders)
